{
  "name": "fibpay",
  "version": "1.0.0",
  "description": "Official Node.js SDK for the First Iraqi Bank (FIB) Online Payment Gateway",
  "main": "index.js",
  "keywords": [
    "fib",
    "first-iraqi-bank",
    "payment",
    "gateway",
    "iraq",
    "iqd",
    "sdk"
  ],
  "author": "Rageofkurd",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Rageofkurd/FibPay.git"
  },
  "bugs": {
    "url": "https://github.com/Rageofkurd/FibPay/issues"
  },
  "homepage": "https://github.com/Rageofkurd/FibPay#readme",
  "engines": {
    "node": ">=14.0.0"
  },
  "files": [
    "index.js",
    "src/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node examples/basic.js"
  },
  "dependencies": {}
}
